{
	"folders": [
        {
            "path": "../../../BrainStation/brainstation-projects"
        },
        {
            "path": "../../../../../../Documents/movement-snack"
        }
    ],
	"settings": {}
}