{
	"folders": [
        {
            "path": "../../ginkgo-repos/GinkgoServer"
        },
        {
            "name": "GinkgoCommon",
            "path": "../../ginkgo-repos/GinkgoCommon"
        }
    ]
}