{
	"folders": [
    {
      "name": "script-templates",
      "path": "../../../BrainStation/script-templates"
    },
    {
      "path": "../../../../../../Documents/expense-classifier-frontend"
    },
    {
      "path": "../../../../../../Documents/movement-snack"
    }
  ],
	"settings": {
		"python.analysis.extraPaths": [
			"C:/Users/silvh/OneDrive/lighthouse/custom_python",
			"C:/Users/silvh/OneDrive/lighthouse/Ginkgo coding/content-summarization/src",
			"C:/Users/silvh/OneDrive/lighthouse/portfolio-projects/cascadia/src"
		],
		"editor.wordWrap": "on",
		"notebook.output.textLineLimit": 50,
		"liveServer.settings.multiRootWorkspaceName": "brainstation-projects",
		"editor.formatOnType": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "[javascriptreact]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}