{
	"folders": [
        {
            "path": "../../ginkgo-repos"
        },
        {
            "path": ".."
        },
        {
            "path": "../../ginkgo-repos/exercise-library"
        }
    ],
	"settings": {
		"python.analysis.extraPaths": [
			"C:/Users/silvh/OneDrive/lighthouse/custom_python",
			"C:/Users/silvh/OneDrive/lighthouse/ginkgo-repos/algorithm-audit/src",
			"/Users/silvh/Library/CloudStorage/OneDrive-Personal/lighthouse/custom_python"
		],
	}
}